# video_dashboard

./: README.md  Version.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/optalert/com/JDSDashboard/: CircleView.java  JDSDoughnut.java  MainActivity.java
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testScripts/: tcpClient.py  udpClient.py
tools/auto_version/: ResetVersion.py  Version.py
